# friends

./: README.md  pom.xml
omid-friends-data/: pom.xml
omid-friends-data/src/main/java/ir/omidashouri/friends/api/v1/mapper/: AddressMapper.java
omid-friends-data/src/main/java/ir/omidashouri/friends/api/v1/model/: FriendListDTO.java
omid-friends-data/src/main/java/ir/omidashouri/friends/model/: Address.java  BaseEntity.java  Friend.java
omid-friends-data/src/main/java/ir/omidashouri/friends/repositories/: AddressRepository.java  FriendRepository.java
omid-friends-data/src/main/java/ir/omidashouri/friends/service/: AddressService.java  AddressServiceImpl.java  FriendServiceImpl.java
omid-friends-data/src/main/java/ir/omidashouri/friends/util/: ErrorMessage.java
omid-friends-web/: pom.xml
omid-friends-web/src/main/java/ir/omidashouri/: FriendsApplication.java
omid-friends-web/src/main/java/ir/omidashouri/friends/controller/: ControllerExceptionHandler.java
omid-friends-web/src/main/java/ir/omidashouri/friends/controller/v1/: FriendController.java
omid-friends-web/src/main/resources/: application.properties  data.sql
omid-friends-web/src/test/java/ir/omidashouri/friends/: FriendsApplicationTests.java  SystemTests.java
omid-friends-web/src/test/java/ir/omidashouri/friends/controller/: IntegrationTests.java  StandaloneControllerTests.java
omid-friends-web/src/test/java/ir/omidashouri/friends/controller/v1/: FriendControllerTest.java
omid-friends-web/src/test/java/ir/omidashouri/friends/service/: ServiceTests.java
src/main/java/ir/omidashouri/friends/: FriendsApplication.java
src/main/java/ir/omidashouri/friends/api/v1/mapper/: FriendMapper.java
src/main/java/ir/omidashouri/friends/api/v1/model/: AddressDTO.java  AddressListDTO.java  FriendDTO.java
src/main/java/ir/omidashouri/friends/bootstrap/: DataLoader.java
src/main/java/ir/omidashouri/friends/controller/: ControllerExceptionHandler.java  FriendController.java
src/main/java/ir/omidashouri/friends/controller/repositories/: AddressRepository.java  FriendRepository.java
src/main/java/ir/omidashouri/friends/controller/v1/: FriendController.java
src/main/java/ir/omidashouri/friends/model/: Address.java  Friend.java
src/main/java/ir/omidashouri/friends/service/: AddressService.java  AddressServiceImpl.java  FriendService.java  FriendServiceImpl.java
src/main/java/ir/omidashouri/friends/util/: FieldErrorMessage.java
src/main/resources/: application.properties  data.sql
src/test/java/ir/omidashouri/friends/: FriendsApplicationTests.java  SystemTests.java
src/test/java/ir/omidashouri/friends/controller/: IntegrationTests.java  StandaloneControllerTests.java
src/test/java/ir/omidashouri/friends/service/: ServiceTests.java
